services:
  squid:
    image: ubuntu/squid
    container_name: squid
    ports: ["3128:3128"]

  socks5:
    image: serjs/go-socks5-proxy
    container_name: socks5
    ports: ["1080:1080"]
    environment:
      PROXY_USER: myuser
      PROXY_PASSWORD: mypassword
